*{
    box-sizing: border-box;
    font-family: 'Comic Neue', cursive;
}

body{
    background-color: #aaaaaa;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0px;
}

.dropdown{
    display: none;
}

main{
    height: 100%;
}

.tittle{
    position: absolute;
    left: 10%;
    color: #e0c216;
    animation: changecolor 5s forwards;
}

.banner-uno{
    width: 100%;
    height: 300px; 
    object-fit: cover;
   
}

.sub-tittle{
    display: flex;
    margin-top: 5px;
    margin-bottom: 20px  ;
    width: 100%;
    height: 40px;
    background-color: #e0c216;
    justify-content: center;

}

.logo{
    position: absolute;
    left: 80%;
    top: -110px;
    animation: mymove 5s forwards;
    width: 120px;
}

.sub-tittle h3{
    color: #000;
    margin: auto 0;
}

.main-container{
    position: relative;
    margin: 0 auto;
    height: 100%;
}
.main-container-uno{
    height: 100vh;
}

.main-container-dos{
    max-width: 700px;
}

.main-contact{
    height: 100vh;
}

.nav-bar{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-bar a{
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    border-radius: 10px;
}

.nav-bar a:hover{
    background-color:#e0c216;
    color: #000;
    transition: all 1s;
}

.section{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-dos p{
    border-bottom: 1px solid #000;
}

.section-container{
    margin-top: 20px;
    text-align: center;
    background-color: #e0c216;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px black;
}

.dates-container{
    border-bottom: 1px solid #000;
}

.aside{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    text-align: center;
    background-color: #e0c216;
    padding: 20px;
    width: 500px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px black;
}

.aside p{
    border-bottom: 2px solid black;  
}


.main-container-tres{
   width: 50%;
   margin: 0 auto;
   height: 70%;
}

.footer{
    text-align: center;
    background-color: #535252;
    padding: 1px;
    width: 100%;
}

.matches-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.semi-tittle{
    text-align: center;
    position: relative;
    left: -100px;
    background-color: #e0c216;
    width: 250px;
    border-radius: 8px;
    padding: 2px;
    font-size: 15px;
}

.sub-tittle-rules{
    margin-bottom: 20px;
}

.table-contain{
    width: 540px;
    border: 2px solid #000;
  }

.table-contain td{
    border: 2px solid #000;
  }
thead{
    background-color: #d3b50a;
}
tbody{
    background-color: #f1f1f1;
}
thead th{
    border: 2px solid #000;
  }

.info-cont{
    display: flex;
    flex-direction: column;
    background-color: #e0c216;
    width: 60%;
    padding: 10px;
    border-top-right-radius:10px;
    border-top-left-radius: 10px;
    margin-top: 10px;
  }

.semi-article{
    display: flex;
    justify-content: space-between;
  }

span{
    font-weight: bold;
  }

.main-rules{
    padding: 40px;
    background-color: #e0c216;
    border-radius: 20px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 10px 10px 10px black;
   }

.form-control{
    background-color: transparent !important;
    border: none;
    border-bottom: 1px solid #ffffff;
    color: #f8f8f8;
   }

.row{
    margin: 10px 0;
   }

.container-form{
    padding: 10px;
    margin: 30px auto;
    border-radius: 15px;
    color: #e0c216;
    box-shadow: 10px 10px 10px rgb(250, 247, 247);
}

.container-form h3{
    font-weight: bold;
   }
.form-select{
    background-color: #aaaaaa;
    color: #000;
    border: 1px solid #ffffff;
}

.col-btn{
    display: flex;
    justify-content: center;
    padding: 10px;
   }

.container-map{
    background-color: #535252;
    padding: 30px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 10px 10px 10px rgb(250, 247, 247);
    color: #e0c216;
  }

.col-map{
    display: flex;
    flex-direction: column;
    align-items: center;
  } 

.col-cen{
    display: flex;
    justify-content: center;
  }

iframe{
    border-radius: 10px;
  }
   
.locations{
    padding: 3px;
    background-color: #e0c216;
    margin-top: 10px;
    border-radius: 10px;
  }

.col-div {
    display: flex;
    
  }

.col-div .div{
    margin: 0 10px;
  }

  .divs-media{
    display: flex;
  }
@media (min-width: 1100px){
    .container-form{
        width: 930px;
    }
    .container-map{
        width: 900px;
    }
 }
/* Media Query para tablet */
@media (max-width:770px) {
    body{
        height: 100%;
    }
   .nav-bar{
    display: none;
   }
   .dropdown{
    display: inline-block;
    position: relative;
    width: 82px;
    margin-left: 10px;
   }
 .btn-menu{
    background-color: #e0c216 !important;
    border: 1px solid #535252 !important;
 }
   .logo{
    animation: none;
    top: 230px;
    left: 30px;
   }
   
   .dropdown-menu-dark li{
    border-bottom: 1px solid #535252;
   }

   .dropdown-menu-dark a:hover{
    background-color: #535252;
   }

   .matches-cont{
    width: 100%;
    height: 100%;
   }

   .semi-tittle{
    left: 0px;
   }
   iframe{
    width: 150px;
   }
   .container-form{
    padding: 5px;
   }
   .col-map h4{
    font-size: 17px;
   }
   .label-xs{
    font-size: 13px ;
   }
   .main-rules{
    width: 80%;
   }
}

/* Media Query para celular */

@media (max-width:590px){
    .logo{
        left: 0;
    }

    .table-contain{
        width: 100%;
        font-size: 15px;
    }
    thead tr th{
        text-align: center;
    }
    tbody tr th{
        text-align: center;
        padding: 0 5px;
    }
    .container-map{
        width: 80%;
    }
    .row-map{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .col-map{
        width: 100% ;
    }
    .info-cont{
        width: 80%;
    }
    .semi-article{
        display: flex;
        flex-direction: column;
    }

    .aside{
        width: 80%;
    }
}

/* Media Query para evitar que se rompa el form */

@media (max-width: 576px){
  .tittle{
    font-size: 21px;
  }
  .logo{
    top: 180px;
  }
  .col-pad{
    display: inline-block;
    padding: 0 15px;
  }
  .container-form{
    font-size: 15px;
    box-shadow: none;
  }
  .section-container{
    width: 80%;
    margin: 10px auto;
  }
}

@Media (max-width:440px){
    .table{
        margin: 0 auto;
        width: 90%;
        font-size: 11px;
    }

    .semi-article p{
        font-size: 14px;
    }
    .text-dos{
        height: 500px;
        width: 80%;
        overflow-y: scroll;    
    }

    .text-dos::-webkit-scrollbar,
    .main-rules::-webkit-scrollbar {
        width: 12px;               
      }
      
      .text-dos::-webkit-scrollbar-track,
      .main-rules::-webkit-scrollbar-track{
        background: #e0c216;   
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px ;
      }
      
      .text-dos::-webkit-scrollbar-thumb,
      .main-rules::-webkit-scrollbar-thumb{
        background-color: #535252;    
        border-radius: 20px;       
        border: 3px solid #d3b50a;  
      }

      .main-rules{
        height: 500px;
        overflow-y: scroll;
      }
}

@keyframes mymove {
    for {top: 0px}
 
    to { top: 233px}
   } 
@keyframes changecolor {
     for {color: #e0c216;}
 
     to  {color: #000;}
}